stages:
  - static
  - test  # Add test stage before build
  - build

static-1:
  stage: static
  image: python:3.10-alpine
  before_script:
    - pip install --upgrade pip
    - pip install -r sqa-requirements.txt
  script:
    - pylama .
    - djlint .
    - pip-audit
    - yamllint *.yml

static-2:
  stage: static
  image: python:3.10-alpine
  before_script:
    - apk update && apk add shellcheck
  script:
    - shellcheck *.sh

test:  # <-- Test job
  stage: test  # <-- Set stage to test
  image: python:3.10  # <-- Use python:3.10 image
  before_script:
    - pip install -r requirements.txt  # <-- Install all requirements
  script:
    - coverage run -m unittest tests/test_x.py  # <-- Run tests with coverage
    - coverage report  # <-- Show coverage report in job log

build:
  stage: build
  #image: registry.gitlab.com/sest0001/composer:latest
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - apk add docker
    - apk add docker-cli-compose
  script:
    - docker login -u gitlab-ci-token -p "$GITLAB_CI_TOKEN" "$CI_REGISTRY"
    - echo "CI_REGISTRY:" "$CI_REGISTRY"
    - echo "CI_REGISTRY_IMAGE:" "$CI_REGISTRY_IMAGE"
    - echo "CI_JOB_TOKEN:" "$CI_JOB_TOKEN"
    - cat /root/.docker/config.json
    - echo "stage 1"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/uwx:latest" .
    - echo "stage 2"
    - echo "$CI_REGISTRY_IMAGE"
    - echo "stage 3"
    - docker push "$CI_REGISTRY_IMAGE/uwx:latest"
    - RTE=test docker compose up -d
  after_script:
    - echo "stage 4"
    - docker compose down
